C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\bin\Debug\Screeny.Android.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\bin\Debug\Screeny.Android.pdb
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\bin\Debug\com.companyname.screeny.apk
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\bin\Debug\com.companyname.screeny-Signed.apk
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\bin\Debug\Screeny.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\bin\Debug\Screeny.pdb
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\build.props
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\adb.props
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\Screeny.Android.csprojAssemblyReference.cache
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\resourcepaths.cache
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\res.flag
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\flata\7a9f4cb0ccaf487272ccbb49077320e53b2383c2.stamp
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\flata\8037538a8b58d6905da04da9f3a12aca8d45bb61.stamp
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\flata\6e9677f1464a3797c97113599be18f9aeec8d070.stamp
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\flata\2f861d2a1506de3ec8bc390a8123bc4e974ac750.stamp
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\flata\1969703e8b660b29dd217454fedcd62d0f7bb82f.stamp
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\flata\7b9fdf143518e5b6e8c52c6ca1af3b3500e0c306.stamp
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\flata\5e17bd521b772138359cfd288aa78a5b1c4343a9.stamp
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\flata\e1ca26bdf655259c5699d066593d26c4bc5b4a48.stamp
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\flata\c1cad52124a2f7d345e10e4542ddc33dc9ff00d4.stamp
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\flata\0fe475ab4843d15124f4c27a820b2fb1e8e1e671.stamp
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\flata\d4f92f9f99cf73d7c5bae6807c70e01f50f89418.stamp
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\flata\fea33e5e794a100949fa36bf7bfae7ff82cb63c4.stamp
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\flata\7a9f4cb0ccaf487272ccbb49077320e53b2383c2.flata
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\flata\8037538a8b58d6905da04da9f3a12aca8d45bb61.flata
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\flata\6e9677f1464a3797c97113599be18f9aeec8d070.flata
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\flata\2f861d2a1506de3ec8bc390a8123bc4e974ac750.flata
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\flata\1969703e8b660b29dd217454fedcd62d0f7bb82f.flata
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\flata\7b9fdf143518e5b6e8c52c6ca1af3b3500e0c306.flata
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\flata\5e17bd521b772138359cfd288aa78a5b1c4343a9.flata
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\flata\e1ca26bdf655259c5699d066593d26c4bc5b4a48.flata
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\flata\c1cad52124a2f7d345e10e4542ddc33dc9ff00d4.flata
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\flata\0fe475ab4843d15124f4c27a820b2fb1e8e1e671.flata
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\flata\d4f92f9f99cf73d7c5bae6807c70e01f50f89418.flata
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\flata\fea33e5e794a100949fa36bf7bfae7ff82cb63c4.flata
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\flata\compiled.flata
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\R.txt
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\R.cs.flag
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\Screeny.Android.csproj.CoreCompileInputs.cache
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\XamlC.stamp
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\Screeny.Android.csproj.CopyComplete
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\Screeny.Android.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\Screeny.Android.pdb
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\bin\com.companyname.screeny.apk
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\res\layout\tabbar.xml
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\res\layout\toolbar.xml
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\res\values\styles.xml
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\res\values\colors.xml
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\res\drawable\xamarin_logo.png
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\res\drawable\tab_about.png
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\res\drawable\tab_feed.png
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\uploadflags.txt
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\resolvedassemblies.hash
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Screeny.Android.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Java.Interop.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Mono.Android.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\mscorlib.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Screeny.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\System.Core.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\System.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\System.Numerics.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\System.Runtime.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\System.Xml.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\System.Net.Http.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\netstandard.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\System.Data.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\System.Transactions.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\System.Web.Services.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Mono.Security.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Screeny.Android.pdb
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Mono.Android.pdb
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Screeny.dll.mdb
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\link.flag
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\netstandard.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Screeny.Android.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Screeny.Android.pdb
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Screeny.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Screeny.dll.mdb
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\System.Core.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\System.Data.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\System.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\assets\machine.config
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\bin\mono.android.jar
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\static.flag
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\buildid.txt
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\android\support\v7\mediarouter\R.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter_EmptyViewHolder.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutContentRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md5e4e4439a9998581f003c4189a04fa026\MainActivity.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\android\support\design\R.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\bin\packaged_resources
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\src\com\companyname\screeny\R.java
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\android\bin\classes.dex
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\_dev\_projects\mobile\xamarin\Screeny\Screeny\Screeny.Android\bin\Debug\Screeny.dll.mdb
